AWS_ACCESS_KEY=AKIA3KVYHIBMWMS337UG
AWS_SECRET_ACCESS_KEY=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
HOST=a10hovg0k0bhol-ats.iot.ap-south-1.amazonaws.com
REGION=ap-south-1
MONGODB_URL=mongodb+srv://apror:JYujxiNlWuKqGUtz@cluster0.nsasm.mongodb.net/sfuit?retryWrites=true&w=majority


PUBLIC_VAPID_KEY=BBKlW6qfK9gBR7UFDvWr_aw2uGZ6BBB7ZrU5p_1JMR_e13Lw3T6t4DPG8aK8ocRnpZ1vUxuLSkLqvFcQ5JHEQ4o

PRIVATE_VAPID_KEY=ZnOVSdQx7Bs3T_WkS4YADdK3wuYdoGJaVIjqaYBEz6E